  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 Scalar B, nT                  F6.1      
 5 Vector B Magnitude,nT         F6.1      
 6 Lat. Angle of B (GSE)         F6.1      
 7 Long. Angle of B (GSE)        F6.1      
 8 BX, nT (GSE, GSM)             F6.1      
 9 BY, nT (GSM)                  F6.1      
10 BZ, nT (GSM)                  F6.1      
11 SW Proton Density, N/cm^3     F6.1      
12 SW Plasma Speed, km/s         F6.0      
13 Kp index                      I3        
14 R (Sunspot No.)               I4        
15 ap_index, nT                  I4        
16 f10.7_index                   F6.1      
